<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Lynn Steigleder</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap" rel="stylesheet">
	  </head>
  <body>
    <header>
      <div id="wrap">
        <hgroup id="logo">
			<a href="index.html">
				<h1>Lynn Steigleder</h1>
				<h2>Author</h2>
				<h3>sci-fi + fantasy + action adventure</h3>
			</a>
	</hgroup>
        <nav>
          <ul>
            <li>
              <a href="http://authorrisingtide.wordpress.com/" target="_blank"
                >Blog</a
              >
            </li>
            <li><a href="news.html">News</a></li>
            <li><a href="books.html">Books</a></li>
            <li><a href="about.html">The Author</a></li>
          </ul>
        </nav>
        <!-- <a href="message.html" style="color:#e4a03a; position:absolute; font-size:14px; top:40px; right:0; ">Click here to read a personal message from Lynn</>a -->

        <div id="social">
          <ul>
            <li>
              <a
                class="fb"
                href="http://www.facebook.com/#!/profile.php?id=1611040837"
                target="_blank"
                >fb</a
              >
            </li>
            <li>
              <a
                class="ama"
                href="http://www.amazon.com/Rising-Tide-Lynn-Steigleder/dp/1606960156/ref=ntt_at_ep_dpi_1"
                target="_blank"
                >ama</a
              >
            </li>
            <li>
              <a
                class="twit"
                href="https://twitter.com/#!/LynnSteigleder"
                target="_blank"
                >&gt;twit</a
              >
            </li>
            <li>
              <a class="email" href="mailto:lynnsteigleder@lynnsteigleder.com"
                >mail</a
              >
            </li>
          </ul>
        </div>
      </div>
    </header>

    <div id="wrap">
      <h1 class="welcome">Welcome to the website of author Lynn Steigleder!</h1>

      <div class="books-book">

      <div
        id="line"
        style="
          width: 100%;
          margin-top: 30px;
          margin-right: 0;
          margin-left: 0;
          margin-bottom: 0;
        "
      ></div>
      &nbsp;

      <div class="books-book">
        <div class="book-image"><img src="img/papa_and_ed.jpg" /></div>

        <div class="book-desc">
          <h2>PaPa 'N Lil' Ed
		</h2>
          <h4 style="font-size: 1.4em; margin: 0 0 0.5em 0"> Hardcover - Coming July 15, 2024!</h4>

          <p style="margin: 0 0.4em 0 0">
            Soaring on the Wings of Faith with PaPa and Lil' Ed
            <br />
            <br />
            Say hi to Lil' Ed, a colorful caterpillar with yellow and black
            stripes, who doesn't understand why grown-ups think greens taste
            good-they're so yucky!
            <br />
            <br />

            Then he meets PaPa, a kind granddaddy long legs spider with lots and
            lots of wisdom. Together, they go on amazing adventures up high,
            watching the world turn from green to brilliant colors like orange
            and red.
            <br />
            <br />
            An just like the leaves, Lil' Ed starts to change too, wrapping
            himself up in a cozy little bundle.
            <br />
            <br />
            "PaPa 'N Lil' Ed" is a fun story about growing up, discovering new
            things, and finding out how special God's plans for us are.
          </p>

          <div class="amazon">
            <p>
				<a target="_blank" href="https://www.amazon.com/dp/1945146575?crid=38PPWFPYU8P7O">
					<button class="button-29" >Pre-order on Amazon</button>
				</a>
			</p>
          </div>
        </div>
      </div>
      <div id="line" style="width:100%; margin-right:0; margin-left:0; margin-bottom: 4em"></div>
      <div class="books-book">
        <div class="book-image">
            <img src="img/dalon_con.jpg" />
        </div>
        <div class="book-desc">
            <h2>Dalon Con</h2>
            <h5 style="font-weight: 800;">A looming darkness is engulfing the universe and time is running out.</h5>
            <br>
            <p>
                Darkness engulfs the universe as time ticks perilously close to extinction. A group of renegade Odobi scientists defy the law to reinstate time travel, venturing into the past to unravel the mysteries of the now-extinct planet Burrus Plax—ground zero of the looming devastation. As Hayden breaches the time portal, a sinister shadow emerges, distorting the very truths he seeks to safeguard their future.
                
                Meanwhile, Dalon Con, a divine emissary, joins forces with Gabriel, a youth scarred by a violent past, on a crucial mission to save Burrus Plax. Together, they combat the dark forces of Hag, the puppet master whose evil infiltrates every crevice of the dying world. As they plunge deeper into danger, every victory summons a new foe. Time itself becomes a battlefield, as Temporal thieves warp the continuum, threatening universal chaos.
            </p>
            <br>
            <h5 style="font-weight: 800; line-height: 1.5;">Will they triumph over the encroaching storm, or is the universe doomed to fall into an eternal abyss of chaos?
            </h5>

            <div class="amazon">
                <p>
                    <a target="_blank" href="https://www.amazon.com/Dalon-Essence-Time-Lynn-Steigleder-ebook/dp/B0D3GMS77M">
                        <button class="button-29" >Pre-order on Amazon</button>
                    </a>
                </p>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    </div>
	<footer>
        <div id="wrap">
          <section id="footer">
            <img src="img/lynn-small.jpg" />
            <section id="about-lead">
              <h2>About the Author</h2>

            <h1>Lynn Steigleder - 7/24/59 — 4/9/24</h1>

              <p>
                Lynn Steigleder was born in Richmond, Virginia. Lynn had written short stories
                off...
              </p>

              <p class="read-more"><a href="about.html">Read More</a></p>
            </section>

            <section id="review">
              <h1>What others are saying</h1>

              <p>
                &quot;Fantastic! Join Ben in his exciting journey discovering
                that without evil good cannot exist. You won&#39;t be
                disappointed.&quot;
              </p>

              <p class="name">- Ronnie Hale</p>
            </section>
          </section>
        </div>
      </footer>

</body>
</html>
